\contentsline {chapter}{Wst\IeC {\k e}p}{5}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Schemat pobierania obserwacji}{7}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Niesko\IeC {\'n}czona populacja}{7}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Sko\IeC {\'n}czona populacja}{7}
\contentsline {section}{\numberline {1.3\relax .\kern .5em }Por\IeC {\'o}wnanie rozk\IeC {\l }ad\IeC {\'o}w}{8}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Przedstawienie test\IeC {\'o}w}{13}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Sformu\IeC {\l }owanie problemu}{13}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Testy ze sko\IeC {\'n}czon\IeC {\k a} poprawk\IeC {\k a}}{13}
\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Test Z}{14}
\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Test E}{15}
\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Moc testu}{15}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }Test bez sko\IeC {\'n}czonej poprawki}{16}
\contentsline {subsection}{\numberline {2.3.1\relax .\kern .5em }Test Zb}{16}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Analiza test\IeC {\'o}w}{19}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Por\IeC {\'o}wnanie test\IeC {\'o}w ze sko\IeC {\'n}czon\IeC {\k a} poprawk\IeC {\k a}}{19}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Por\IeC {\'o}wnanie testu bez sko\IeC {\'n}czonej poprawki\nobreakspace {}Zb z\nobreakspace {}testem E}{21}
\contentsline {chapter}{Podsumowanie}{29}
\contentsline {chapter}{Spis rysunk\'ow}{31}
\contentsline {chapter}{Bibliografia}{33}
