\relax 
\@input{wstep.aux}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{podsumowanie.aux}
\bibstyle{unsrt}
\bibdata{dokument_KK}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Hald2003}{1}
\bibcite{Lehmann1968}{2}
\bibcite{Edgeworth1918}{3}
\bibcite{K.Krishnamoorthy2002}{4}
\bibcite{Storer1990}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
