\relax 
\@input{wstep.aux}
\@input{rozdzial1.aux}
\@input{rozdzial2.aux}
\@input{rozdzial3.aux}
\@input{podsumowanie.aux}
\bibstyle{abbrv}
\bibdata{dokument_KK}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Buonaccorsi1987}{1}
\bibcite{Edgeworth1918}{2}
\bibcite{Hald2003}{3}
\bibcite{K.Krishnamoorthy2002}{4}
\bibcite{Lehmann1968}{5}
\bibcite{Storer1990}{6}
\bibcite{Wang2015}{7}
\citation{Buonaccorsi1987}
\citation{Edgeworth1918}
\citation{Wang2015}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
