\relax 
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Analiza test\IeC {\'o}w}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r3}{{3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Por\IeC {\'o}wnanie test\IeC {\'o}w ze sko\IeC {\'n}czon\IeC {\k a} poprawk\IeC {\k a}}{19}}
\newlabel{r3:skonczonetesty}{{3.1}{19}}
\newlabel{sizeZE_p_0_05}{{3.1a}{20}}
\newlabel{sub@sizeZE_p_0_05}{{a}{20}}
\newlabel{sizeZE_p_0_05_n1_5}{{3.1b}{20}}
\newlabel{sub@sizeZE_p_0_05_n1_5}{{b}{20}}
\newlabel{sizeZE_p_0_1}{{3.1c}{20}}
\newlabel{sub@sizeZE_p_0_1}{{c}{20}}
\newlabel{sizeZE_p_0_1_n1_10}{{3.1d}{20}}
\newlabel{sub@sizeZE_p_0_1_n1_10}{{d}{20}}
\newlabel{sizeZE_p_0_3}{{3.1e}{20}}
\newlabel{sub@sizeZE_p_0_3}{{e}{20}}
\newlabel{sizeZE_p_0_3_n1_5}{{3.1f}{20}}
\newlabel{sub@sizeZE_p_0_3_n1_5}{{f}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prawdopodobie\IeC {\'n}stwo b\IeC {\l }\IeC {\k e}du I\nobreakspace  {}rodzaju test\IeC {\'o}w\nobreakspace  {}Z i\nobreakspace  {}E jako funkcja rozmiaru pr\IeC {\'o}bki $n$; $\alpha =0.05$; $N_1=N_2=100$\relax }}{20}}
\newlabel{sizeZE_n}{{3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Por\IeC {\'o}wnanie testu bez sko\IeC {\'n}czonej poprawki\nobreakspace  {}Zb z\nobreakspace  {}testem E}{21}}
\newlabel{sizeZE_n_10}{{3.2a}{22}}
\newlabel{sub@sizeZE_n_10}{{a}{22}}
\newlabel{sizeZE_n1_10_n2_6}{{3.2b}{22}}
\newlabel{sub@sizeZE_n1_10_n2_6}{{b}{22}}
\newlabel{sizeZE_n_20}{{3.2c}{22}}
\newlabel{sub@sizeZE_n_20}{{c}{22}}
\newlabel{sizeZE_n1_20_n2_5}{{3.2d}{22}}
\newlabel{sub@sizeZE_n1_20_n2_5}{{d}{22}}
\newlabel{sizeZE_n_30}{{3.2e}{22}}
\newlabel{sub@sizeZE_n_30}{{e}{22}}
\newlabel{sizeZE_n1_30_n2_15}{{3.2f}{22}}
\newlabel{sub@sizeZE_n1_30_n2_15}{{f}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Prawdopodobie\IeC {\'n}stwo b\IeC {\l }\IeC {\k e}du I\nobreakspace  {}rodzaju test\IeC {\'o}w\nobreakspace  {}Z i\nobreakspace  {}E jako funkcja proporcji $p=M_1/N_1=M_2/N_2$; $\alpha =0.05$; $N_1=N_2=100$\relax }}{22}}
\newlabel{sizeZE_p}{{3.2}{22}}
\newlabel{powerZE_N1_30_N2_50_p_0_6}{{3.3a}{23}}
\newlabel{sub@powerZE_N1_30_N2_50_p_0_6}{{a}{23}}
\newlabel{powerZE_N_100_p_0_1}{{3.3b}{23}}
\newlabel{sub@powerZE_N_100_p_0_1}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Moc test\IeC {\'o}w\nobreakspace  {}Z i\nobreakspace  {}E jako funkcja rozmiaru pr\IeC {\'o}bki $n$, cz.\nobreakspace  {}1\relax }}{23}}
\newlabel{powerZE_n1}{{3.3}{23}}
\newlabel{powerZE_N1_100_N2_200_p_0_1}{{3.4a}{24}}
\newlabel{sub@powerZE_N1_100_N2_200_p_0_1}{{a}{24}}
\newlabel{powerZE_N1_3000_N2_100_p_0_6}{{3.4b}{24}}
\newlabel{sub@powerZE_N1_3000_N2_100_p_0_6}{{b}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Moc test\IeC {\'o}w\nobreakspace  {}Z i\nobreakspace  {}E jako funkcja rozmiaru pr\IeC {\'o}bki $n$, cz.\nobreakspace  {}2\relax }}{24}}
\newlabel{powerZE_n2}{{3.4}{24}}
\newlabel{sizeZbE_p_0_05}{{3.5a}{25}}
\newlabel{sub@sizeZbE_p_0_05}{{a}{25}}
\newlabel{sizeZbE_p_0_05_n1_5}{{3.5b}{25}}
\newlabel{sub@sizeZbE_p_0_05_n1_5}{{b}{25}}
\newlabel{sizeZbE_p_0_1}{{3.5c}{25}}
\newlabel{sub@sizeZbE_p_0_1}{{c}{25}}
\newlabel{sizeZbE_p_0_1_n1_10}{{3.5d}{25}}
\newlabel{sub@sizeZbE_p_0_1_n1_10}{{d}{25}}
\newlabel{sizeZbE_p_0_3}{{3.5e}{25}}
\newlabel{sub@sizeZbE_p_0_3}{{e}{25}}
\newlabel{sizeZbE_p_0_3_n1_5}{{3.5f}{25}}
\newlabel{sub@sizeZbE_p_0_3_n1_5}{{f}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Prawdopodobie\IeC {\'n}stwo b\IeC {\l }\IeC {\k e}du I\nobreakspace  {}rodzaju test\IeC {\'o}w\nobreakspace  {}Zb i\nobreakspace  {}E jako funkcja rozmiaru pr\IeC {\'o}bki $n$; $\alpha =0.05$; $N_1=N_2=100$\relax }}{25}}
\newlabel{sizeZbE_n}{{3.5}{25}}
\newlabel{powerZbE_N1_30_N2_50_p_0_6}{{3.6a}{26}}
\newlabel{sub@powerZbE_N1_30_N2_50_p_0_6}{{a}{26}}
\newlabel{powerZbE_N_100_p_0_1}{{3.6b}{26}}
\newlabel{sub@powerZbE_N_100_p_0_1}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Moc test\IeC {\'o}w\nobreakspace  {}Zb i\nobreakspace  {}E jako funkcja rozmiaru pr\IeC {\'o}bki $n$, cz.\nobreakspace  {}1\relax }}{26}}
\newlabel{powerZbE_n1}{{3.6}{26}}
\newlabel{powerZbE_N1_100_N2_200_p_0_1}{{3.7a}{27}}
\newlabel{sub@powerZbE_N1_100_N2_200_p_0_1}{{a}{27}}
\newlabel{powerZbE_N1_3000_N2_100_p_0_6}{{3.7b}{27}}
\newlabel{sub@powerZbE_N1_3000_N2_100_p_0_6}{{b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Moc test\IeC {\'o}w\nobreakspace  {}Zb i\nobreakspace  {}E jako funkcja rozmiaru pr\IeC {\'o}bki $n$, cz.\nobreakspace  {}2\relax }}{27}}
\newlabel{powerZbE_n2}{{3.7}{27}}
\@setckpt{rozdzial3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
