\relax 
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Schemat pobierania obserwacji}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Niesko\IeC {\'n}czona populacja}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Sko\IeC {\'n}czona populacja}{7}}
\newlabel{r1:skonczonapopulacja}{{1.2}{7}}
\newlabel{hg}{{1.2}{7}}
\newlabel{ograniczenia}{{1.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3\relax .\kern .5em }Por\IeC {\'o}wnanie rozk\IeC {\l }ad\IeC {\'o}w}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{b_pmf10}{{1.1a}{10}}
\newlabel{sub@b_pmf10}{{a}{10}}
\newlabel{hg_pmf10}{{1.1b}{10}}
\newlabel{sub@hg_pmf10}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funkcje prawdopodobie\IeC {\'n}stwa $b(k;10,0.25)$ oraz $h(k;10,5,20)$\relax }}{10}}
\newlabel{pmf10}{{1.1}{10}}
\newlabel{b_pmf17}{{1.2a}{10}}
\newlabel{sub@b_pmf17}{{a}{10}}
\newlabel{hg_pmf17}{{1.2b}{10}}
\newlabel{sub@hg_pmf17}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Funkcje prawdopodobie\IeC {\'n}stwa $b(k;17,0.25)$ oraz $h(k;17,5,20)$\relax }}{10}}
\newlabel{pmf17}{{1.2}{10}}
\newlabel{b_pmf20}{{1.3a}{10}}
\newlabel{sub@b_pmf20}{{a}{10}}
\newlabel{hg_pmf20}{{1.3b}{10}}
\newlabel{sub@hg_pmf20}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Funkcje prawdopodobie\IeC {\'n}stwa $b(k;20,0.25)$ oraz $h(k;20,5,20)$\relax }}{10}}
\newlabel{pmf20}{{1.3}{10}}
\newlabel{b_var}{{1.4a}{12}}
\newlabel{sub@b_var}{{a}{12}}
\newlabel{hg_var}{{1.4b}{12}}
\newlabel{sub@hg_var}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Wariancja rozk\IeC {\l }ad\IeC {\'o}w Bernoulliego i\nobreakspace  {}hipergeometrycznego w\nobreakspace  {}zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru pr\IeC {\'o}bki\relax }}{12}}
\newlabel{var}{{1.4}{12}}
\@setckpt{rozdzial1}{
\setcounter{page}{13}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
