\relax 
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Przedstawienie test\IeC {\'o}w}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r2}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Sformu\IeC {\l }owanie problemu}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Testy ze sko\IeC {\'n}czon\IeC {\k a} poprawk\IeC {\k a}}{13}}
\newlabel{r2:skonczonapoprawka}{{2.2}{13}}
\citation{K.Krishnamoorthy2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Test Z}{14}}
\newlabel{r2:testZ}{{2.2.1}{14}}
\newlabel{r2:ci}{{2.11}{14}}
\citation{K.Krishnamoorthy2002}
\citation{K.Krishnamoorthy2002}
\citation{K.Krishnamoorthy2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Test E}{15}}
\newlabel{r2:testE}{{2.2.2}{15}}
\newlabel{realpvalue}{{2.12}{15}}
\newlabel{estpvalue}{{2.13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Moc testu}{15}}
\newlabel{powerZ}{{2.14}{15}}
\citation{Storer1990}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Test bez sko\IeC {\'n}czonej poprawki}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1\relax .\kern .5em }Test Zb}{16}}
\newlabel{estpZb}{{2.21}{16}}
\@setckpt{rozdzial2}{
\setcounter{page}{18}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{4}
}
