\beamer@slide {hg}{4}
\beamer@slide {ograniczenia}{4}
\beamer@slide {b_pmf15}{5}
\beamer@slide {sub@b_pmf15}{5}
\beamer@slide {hg_pmf15}{5}
\beamer@slide {sub@hg_pmf15}{5}
\beamer@slide {pmf15}{5}
\beamer@slide {b_pmf20}{6}
\beamer@slide {sub@b_pmf20}{6}
\beamer@slide {hg_pmf20}{6}
\beamer@slide {sub@hg_pmf20}{6}
\beamer@slide {pmf20}{6}
\beamer@slide {sizeZE_p_0_1}{15}
\beamer@slide {sub@sizeZE_p_0_1}{15}
\beamer@slide {sizeZE_p_0_1_n1_10}{15}
\beamer@slide {sub@sizeZE_p_0_1_n1_10}{15}
\beamer@slide {sizeZE_p_0_3}{15}
\beamer@slide {sub@sizeZE_p_0_3}{15}
\beamer@slide {sizeZE_p_0_3_n1_5}{15}
\beamer@slide {sub@sizeZE_p_0_3_n1_5}{15}
\beamer@slide {sizeZE_n_20}{16}
\beamer@slide {sub@sizeZE_n_20}{16}
\beamer@slide {sizeZE_n1_20_n2_5}{16}
\beamer@slide {sub@sizeZE_n1_20_n2_5}{16}
\beamer@slide {sizeZE_n_30}{16}
\beamer@slide {sub@sizeZE_n_30}{16}
\beamer@slide {sizeZE_n1_30_n2_15}{16}
\beamer@slide {sub@sizeZE_n1_30_n2_15}{16}
\beamer@slide {powerZE_n1}{17}
\beamer@slide {powerZE_N1_30_N2_50_p_0_6}{17}
\beamer@slide {sub@powerZE_N1_30_N2_50_p_0_6}{17}
\beamer@slide {powerZE_N_100_p_0_1}{17}
\beamer@slide {sub@powerZE_N_100_p_0_1}{17}
\beamer@slide {powerZE_N1_100_N2_200_p_0_1}{17}
\beamer@slide {sub@powerZE_N1_100_N2_200_p_0_1}{17}
\beamer@slide {powerZE_N1_3000_N2_100_p_0_6}{17}
\beamer@slide {sub@powerZE_N1_3000_N2_100_p_0_6}{17}
\beamer@slide {sizeZbE_p_0_1}{19}
\beamer@slide {sub@sizeZbE_p_0_1}{19}
\beamer@slide {sizeZbE_p_0_1_n1_10}{19}
\beamer@slide {sub@sizeZbE_p_0_1_n1_10}{19}
\beamer@slide {sizeZbE_p_0_3}{19}
\beamer@slide {sub@sizeZbE_p_0_3}{19}
\beamer@slide {sizeZbE_p_0_3_n1_5}{19}
\beamer@slide {sub@sizeZbE_p_0_3_n1_5}{19}
\beamer@slide {powerZbE_N1_30_N2_50_p_0_6}{20}
\beamer@slide {sub@powerZbE_N1_30_N2_50_p_0_6}{20}
\beamer@slide {powerZbE_N_100_p_0_1}{20}
\beamer@slide {sub@powerZbE_N_100_p_0_1}{20}
\beamer@slide {powerZbE_N1_100_N2_200_p_0_1}{20}
\beamer@slide {sub@powerZbE_N1_100_N2_200_p_0_1}{20}
\beamer@slide {powerZbE_N1_3000_N2_100_p_0_6}{20}
\beamer@slide {sub@powerZbE_N1_3000_N2_100_p_0_6}{20}
