\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Schemat pobierania obserwacji}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Schemat pobierania obserwacji}{3}{Schemat pobierania obserwacji}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Niesko\IeC {\'n}czona populacja}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Niesko\IeC {\'n}czona populacja}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Niesko\IeC {\'n}czona populacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Sko\IeC {\'n}czona populacja}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Sko\IeC {\'n}czona populacja}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{snm}{\beamer@slide {hg}{4}}
\newlabel{hg}{{2}{4}{Skończona populacja}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ograniczenia}{4}}
\newlabel{ograniczenia}{{3}{4}{Skończona populacja}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Sko\IeC {\'n}czona populacja}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Por\IeC {\'o}wnanie rozk\IeC {\l }ad\IeC {\'o}w}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{Por\IeC {\'o}wnanie rozk\IeC {\l }ad\IeC {\'o}w}}\headcommand {\beamer@subsectionpages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{b_pmf15}{{1a}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b_pmf15}{5}}
\newlabel{sub@b_pmf15}{{a}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@b_pmf15}{5}}
\newlabel{hg_pmf15}{{1b}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hg_pmf15}{5}}
\newlabel{sub@hg_pmf15}{{b}{5}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@hg_pmf15}{5}}
\newlabel{pmf15}{{1}{5}{Funkcje prawdopodobieństwa $b(k;15,0.25)$ oraz $h(k;15,5,20)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pmf15}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{5/5}{Por\IeC {\'o}wnanie rozk\IeC {\l }ad\IeC {\'o}w}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{b_pmf20}{{2a}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {b_pmf20}{6}}
\newlabel{sub@b_pmf20}{{a}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@b_pmf20}{6}}
\newlabel{hg_pmf20}{{2b}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hg_pmf20}{6}}
\newlabel{sub@hg_pmf20}{{b}{6}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@hg_pmf20}{6}}
\newlabel{pmf20}{{2}{6}{Funkcje prawdopodobieństwa $b(k;20,0.25)$ oraz $h(k;20,5,20)$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pmf20}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{6/6}{Por\IeC {\'o}wnanie rozk\IeC {\l }ad\IeC {\'o}w}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Przedstawienie test\IeC {\'o}w}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Przedstawienie test\IeC {\'o}w}{7}{Przedstawienie test\IeC {\'o}w}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Sformu\IeC {\l }owanie problemu}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Sformu\IeC {\l }owanie problemu}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Sformu\IeC {\l }owanie problemu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Testy ze sko\IeC {\'n}czon\IeC {\k a} poprawk\IeC {\k a}}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Testy ze sko\IeC {\'n}czon\IeC {\k a} poprawk\IeC {\k a}}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{Testy ze sko\IeC {\'n}czon\IeC {\k a} poprawk\IeC {\k a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{Testy ze sko\IeC {\'n}czon\IeC {\k a} poprawk\IeC {\k a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Krishnamoorthy2002}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{Testy ze sko\IeC {\'n}czon\IeC {\k a} poprawk\IeC {\k a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Test bez sko\IeC {\'n}czonej poprawki}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Test bez sko\IeC {\'n}czonej poprawki}}\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Test bez sko\IeC {\'n}czonej poprawki}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\citation{Storer1990}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{Test bez sko\IeC {\'n}czonej poprawki}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Analiza test\IeC {\'o}w}{14}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Analiza test\IeC {\'o}w}{14}{Analiza test\IeC {\'o}w}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Por\IeC {\'o}wnanie test\IeC {\'o}w ze sko\IeC {\'n}czon\IeC {\k a} poprawk\IeC {\k a}}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Por\IeC {\'o}wnanie test\IeC {\'o}w ze sko\IeC {\'n}czon\IeC {\k a} poprawk\IeC {\k a}}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Por\IeC {\'o}wnanie test\IeC {\'o}w ze sko\IeC {\'n}czon\IeC {\k a} poprawk\IeC {\k a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{sizeZE_p_0_1}{{4a}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sizeZE_p_0_1}{15}}
\newlabel{sub@sizeZE_p_0_1}{{a}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sizeZE_p_0_1}{15}}
\newlabel{sizeZE_p_0_1_n1_10}{{4b}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sizeZE_p_0_1_n1_10}{15}}
\newlabel{sub@sizeZE_p_0_1_n1_10}{{b}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sizeZE_p_0_1_n1_10}{15}}
\newlabel{sizeZE_p_0_3}{{4c}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sizeZE_p_0_3}{15}}
\newlabel{sub@sizeZE_p_0_3}{{c}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sizeZE_p_0_3}{15}}
\newlabel{sizeZE_p_0_3_n1_5}{{4d}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sizeZE_p_0_3_n1_5}{15}}
\newlabel{sub@sizeZE_p_0_3_n1_5}{{d}{15}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sizeZE_p_0_3_n1_5}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Por\IeC {\'o}wnanie test\IeC {\'o}w ze sko\IeC {\'n}czon\IeC {\k a} poprawk\IeC {\k a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{sizeZE_n_20}{{6a}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sizeZE_n_20}{16}}
\newlabel{sub@sizeZE_n_20}{{a}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sizeZE_n_20}{16}}
\newlabel{sizeZE_n1_20_n2_5}{{6b}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sizeZE_n1_20_n2_5}{16}}
\newlabel{sub@sizeZE_n1_20_n2_5}{{b}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sizeZE_n1_20_n2_5}{16}}
\newlabel{sizeZE_n_30}{{6c}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sizeZE_n_30}{16}}
\newlabel{sub@sizeZE_n_30}{{c}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sizeZE_n_30}{16}}
\newlabel{sizeZE_n1_30_n2_15}{{6d}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sizeZE_n1_30_n2_15}{16}}
\newlabel{sub@sizeZE_n1_30_n2_15}{{d}{16}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sizeZE_n1_30_n2_15}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{16/16}{Por\IeC {\'o}wnanie test\IeC {\'o}w ze sko\IeC {\'n}czon\IeC {\k a} poprawk\IeC {\k a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{powerZE_n1}{{7}{17}{Moc testów~Z i~E jako funkcja rozmiaru próbki $n$\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {powerZE_n1}{17}}
\newlabel{powerZE_N1_30_N2_50_p_0_6}{{8a}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {powerZE_N1_30_N2_50_p_0_6}{17}}
\newlabel{sub@powerZE_N1_30_N2_50_p_0_6}{{a}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@powerZE_N1_30_N2_50_p_0_6}{17}}
\newlabel{powerZE_N_100_p_0_1}{{8b}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {powerZE_N_100_p_0_1}{17}}
\newlabel{sub@powerZE_N_100_p_0_1}{{b}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@powerZE_N_100_p_0_1}{17}}
\newlabel{powerZE_N1_100_N2_200_p_0_1}{{8c}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {powerZE_N1_100_N2_200_p_0_1}{17}}
\newlabel{sub@powerZE_N1_100_N2_200_p_0_1}{{c}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@powerZE_N1_100_N2_200_p_0_1}{17}}
\newlabel{powerZE_N1_3000_N2_100_p_0_6}{{8d}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {powerZE_N1_3000_N2_100_p_0_6}{17}}
\newlabel{sub@powerZE_N1_3000_N2_100_p_0_6}{{d}{17}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@powerZE_N1_3000_N2_100_p_0_6}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{17/17}{Por\IeC {\'o}wnanie test\IeC {\'o}w ze sko\IeC {\'n}czon\IeC {\k a} poprawk\IeC {\k a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Por\IeC {\'o}wnanie testu bez sko\IeC {\'n}czonej poprawki~Zb z~testem E}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Por\IeC {\'o}wnanie testu bez sko\IeC {\'n}czonej poprawki~Zb z~testem E}}\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{Por\IeC {\'o}wnanie testu bez sko\IeC {\'n}czonej poprawki~Zb z~testem E}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{sizeZbE_p_0_1}{{10a}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sizeZbE_p_0_1}{19}}
\newlabel{sub@sizeZbE_p_0_1}{{a}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sizeZbE_p_0_1}{19}}
\newlabel{sizeZbE_p_0_1_n1_10}{{10b}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sizeZbE_p_0_1_n1_10}{19}}
\newlabel{sub@sizeZbE_p_0_1_n1_10}{{b}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sizeZbE_p_0_1_n1_10}{19}}
\newlabel{sizeZbE_p_0_3}{{10c}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sizeZbE_p_0_3}{19}}
\newlabel{sub@sizeZbE_p_0_3}{{c}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sizeZbE_p_0_3}{19}}
\newlabel{sizeZbE_p_0_3_n1_5}{{10d}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sizeZbE_p_0_3_n1_5}{19}}
\newlabel{sub@sizeZbE_p_0_3_n1_5}{{d}{19}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@sizeZbE_p_0_3_n1_5}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{Por\IeC {\'o}wnanie testu bez sko\IeC {\'n}czonej poprawki~Zb z~testem E}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{powerZbE_N1_30_N2_50_p_0_6}{{12a}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {powerZbE_N1_30_N2_50_p_0_6}{20}}
\newlabel{sub@powerZbE_N1_30_N2_50_p_0_6}{{a}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@powerZbE_N1_30_N2_50_p_0_6}{20}}
\newlabel{powerZbE_N_100_p_0_1}{{12b}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {powerZbE_N_100_p_0_1}{20}}
\newlabel{sub@powerZbE_N_100_p_0_1}{{b}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@powerZbE_N_100_p_0_1}{20}}
\newlabel{powerZbE_N1_100_N2_200_p_0_1}{{12c}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {powerZbE_N1_100_N2_200_p_0_1}{20}}
\newlabel{sub@powerZbE_N1_100_N2_200_p_0_1}{{c}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@powerZbE_N1_100_N2_200_p_0_1}{20}}
\newlabel{powerZbE_N1_3000_N2_100_p_0_6}{{12d}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {powerZbE_N1_3000_N2_100_p_0_6}{20}}
\newlabel{sub@powerZbE_N1_3000_N2_100_p_0_6}{{d}{20}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@powerZbE_N1_3000_N2_100_p_0_6}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{20/20}{Por\IeC {\'o}wnanie testu bez sko\IeC {\'n}czonej poprawki~Zb z~testem E}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Wnioski}{21}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Wnioski}{21}{Wnioski}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\bibcite{Krishnamoorthy2002}{\hyperlink {beamerbibKrishnamoorthy2002}{1}}
\bibcite{Buonaccorsi1987}{\hyperlink {beamerbibBuonaccorsi1987}{2}}
\bibcite{Wang20015}{\hyperlink {beamerbibWang20015}{3}}
\bibcite{Storer1990}{\hyperlink {beamerbibStorer1990}{4}}
\bibcite{Lehmann1968}{\hyperlink {beamerbibLehmann1968}{5}}
\@writefile{toc}{\beamer@sectionintoc {5}{Bibliografia}{26}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Bibliografia}{26}{Bibliografia}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
