\contentsline {chapter}{Wst\IeC {\k e}p}{5}
\contentsline {chapter}{Wst\IeC {\k e}p}{5}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Schemat pobierania obserwacji}{7}
\contentsline {section}{\numberline {1.1\relax .\kern .5em }Przypadek niesko\IeC {\'n}czonej populacji}{7}
\contentsline {section}{\numberline {1.2\relax .\kern .5em }Przypadek sko\IeC {\'n}czonej populacji}{7}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Przedstawienie test\IeC {\'o}w}{11}
\contentsline {section}{\numberline {2.1\relax .\kern .5em }Sformu\IeC {\l }owanie problemu}{11}
\contentsline {section}{\numberline {2.2\relax .\kern .5em }Test Z}{11}
\contentsline {section}{\numberline {2.3\relax .\kern .5em }Test E}{12}
\contentsline {section}{\numberline {2.4\relax .\kern .5em }Moc testu}{12}
\contentsline {section}{\numberline {2.5\relax .\kern .5em }Test bez sko\IeC {\'n}czonej poprawki}{13}
\contentsline {chapter}{Spis rysunk\IeC {\'o}w}{14}
\contentsline {chapter}{Spis rysunk\'ow}{15}
\contentsline {chapter}{Bibliografia}{17}
