\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Funkcja prawdopodobie\IeC {\'n}stwa dla $n=10$\relax }}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Funkcja prawdopodobie\IeC {\'n}stwa dla $n=17$\relax }}{9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Funkcja prawdopodobie\IeC {\'n}stwa dla $n=20$\relax }}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Wariancja w\nobreakspace {}zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru pr\IeC {\'o}bki\relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
