\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Funkcja prawdopodobie\IeC {\'n}stwa dla $n=10$\relax }}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Funkcja prawdopodobie\IeC {\'n}stwa dla $n=17$\relax }}{9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Funkcja prawdopodobie\IeC {\'n}stwa dla $n=20$\relax }}{9}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Wariancja w\nobreakspace {}zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru pr\IeC {\'o}bki\relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces P-stwo b\IeC {\l }\IeC {\k e}du I\nobreakspace {}rodzaju test\IeC {\'o}w\nobreakspace {}Z i\nobreakspace {}E jako funkcja rozmiaru pr\IeC {\'o}bki $n$, przy zadanym poziomie istotno\IeC {\'s}ci $\alpha =0.05$; $N_1=N_2=100$\relax }}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces P-stwo b\IeC {\l }\IeC {\k e}du I\nobreakspace {}rodzaju test\IeC {\'o}w\nobreakspace {}Z i\nobreakspace {}E jako funkcja proporcji $p=M_1/N_1=M_2/N_2$, przy zadanym poziomie istotno\IeC {\'s}ci $\alpha =0.05$; $N_1=N_2=100$\relax }}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Moc test\IeC {\'o}w\nobreakspace {}Z i\nobreakspace {}E jako funkcja rozmiaru pr\IeC {\'o}bki $n$, przy zadanym poziomie istotno\IeC {\'s}ci $\alpha =0.05$\relax }}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Moc testu\nobreakspace {}Z i\nobreakspace {}bez sko\IeC {\'n}czonej poprawki jako funkcja rozmiaru pr\IeC {\'o}bki $n$, przy zadanym poziomie istotno\IeC {\'s}ci $\alpha =0.05$\relax }}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
