\relax 
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Przedstawienie test\IeC {\'o}w}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Sformu\IeC {\l }owanie problemu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Test Z}{11}}
\citation{K.Krishnamoorthy2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Test E}{12}}
\newlabel{realpvalue}{{2.3.1}{12}}
\newlabel{estpvalue}{{2.3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4\relax .\kern .5em }Moc testu}{12}}
\newlabel{powerZ}{{2.4.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5\relax .\kern .5em }Test bez sko\IeC {\'n}czonej poprawki}{13}}
\@setckpt{rozdzial2}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
