\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Przedstawienie test\IeC {\'o}w}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sformu\IeC {\l }owanie problemu}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Test Z}{9}}
\citation{K.Krishnamoorthy2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Test E}{10}}
\newlabel{realpvalue}{{1.3.1}{10}}
\newlabel{estpvalue}{{1.3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}B\IeC {\l }\IeC {\k a}d I rodzaju}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Moc testu}{10}}
\newlabel{powerZ}{{1.5.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Test bez sko\IeC {\'n}czonej poprawki}{11}}
\@setckpt{rozdzial1}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
