\relax 
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Analiza test\IeC {\'o}w}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r3}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Por\IeC {\'o}wnanie test\IeC {\'o}w ze sko\IeC {\'n}czon\IeC {\k a} poprawk\IeC {\k a}}{15}}
\newlabel{sizeZE_p_0_05}{{3.1a}{16}}
\newlabel{sub@sizeZE_p_0_05}{{a}{16}}
\newlabel{sizeZE_p_0_05_n1_5}{{3.1b}{16}}
\newlabel{sub@sizeZE_p_0_05_n1_5}{{b}{16}}
\newlabel{sizeZE_p_0_1}{{3.1c}{16}}
\newlabel{sub@sizeZE_p_0_1}{{c}{16}}
\newlabel{sizeZE_p_0_1_n1_10}{{3.1d}{16}}
\newlabel{sub@sizeZE_p_0_1_n1_10}{{d}{16}}
\newlabel{sizeZE_p_0_3}{{3.1e}{16}}
\newlabel{sub@sizeZE_p_0_3}{{e}{16}}
\newlabel{sizeZE_p_0_3_n1_5}{{3.1f}{16}}
\newlabel{sub@sizeZE_p_0_3_n1_5}{{f}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P-stwo b\IeC {\l }\IeC {\k e}du I\nobreakspace  {}rodzaju test\IeC {\'o}w\nobreakspace  {}Z i\nobreakspace  {}E jako funkcja rozmiaru pr\IeC {\'o}bki $n$, przy zadanym poziomie istotno\IeC {\'s}ci $\alpha =0.05$; $N_1=N_2=100$\relax }}{16}}
\newlabel{sizeZE_n}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Por\IeC {\'o}wnanie testu bez sko\IeC {\'n}czonej poprawki z\nobreakspace  {}testem Z}{16}}
\newlabel{sizeZE_n_10}{{3.2a}{17}}
\newlabel{sub@sizeZE_n_10}{{a}{17}}
\newlabel{sizeZE_n1_10_n2_6}{{3.2b}{17}}
\newlabel{sub@sizeZE_n1_10_n2_6}{{b}{17}}
\newlabel{sizeZE_n_20}{{3.2c}{17}}
\newlabel{sub@sizeZE_n_20}{{c}{17}}
\newlabel{sizeZE_n1_20_n2_5}{{3.2d}{17}}
\newlabel{sub@sizeZE_n1_20_n2_5}{{d}{17}}
\newlabel{sizeZE_n_30}{{3.2e}{17}}
\newlabel{sub@sizeZE_n_30}{{e}{17}}
\newlabel{sizeZE_n1_30_n2_15}{{3.2f}{17}}
\newlabel{sub@sizeZE_n1_30_n2_15}{{f}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P-stwo b\IeC {\l }\IeC {\k e}du I\nobreakspace  {}rodzaju test\IeC {\'o}w\nobreakspace  {}Z i\nobreakspace  {}E jako funkcja proporcji $p=M_1/N_1=M_2/N_2$, przy zadanym poziomie istotno\IeC {\'s}ci $\alpha =0.05$; $N_1=N_2=100$\relax }}{17}}
\newlabel{sizeZE_p}{{3.2}{17}}
\newlabel{powerZE_N1_30_N2_50_p_0_6}{{3.3a}{18}}
\newlabel{sub@powerZE_N1_30_N2_50_p_0_6}{{a}{18}}
\newlabel{powerZE_N_100_p_0_1}{{3.3b}{18}}
\newlabel{sub@powerZE_N_100_p_0_1}{{b}{18}}
\newlabel{powerZE_N1_100_N2_200_p_0_1}{{3.3c}{18}}
\newlabel{sub@powerZE_N1_100_N2_200_p_0_1}{{c}{18}}
\newlabel{powerZE_N1_3000_N2_100_p_0_6}{{3.3d}{18}}
\newlabel{sub@powerZE_N1_3000_N2_100_p_0_6}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Moc test\IeC {\'o}w\nobreakspace  {}Z i\nobreakspace  {}E jako funkcja rozmiaru pr\IeC {\'o}bki $n$, przy zadanym poziomie istotno\IeC {\'s}ci $\alpha =0.05$\relax }}{18}}
\newlabel{powerZE_n}{{3.3}{18}}
\newlabel{powerZZb_N1_30_N2_50_p_0_6}{{3.4a}{18}}
\newlabel{sub@powerZZb_N1_30_N2_50_p_0_6}{{a}{18}}
\newlabel{powerZZb_N_100_p_0_1}{{3.4b}{18}}
\newlabel{sub@powerZZb_N_100_p_0_1}{{b}{18}}
\newlabel{powerZZb_N1_100_N2_200_p_0_1}{{3.4c}{18}}
\newlabel{sub@powerZZb_N1_100_N2_200_p_0_1}{{c}{18}}
\newlabel{powerZZb_N1_3000_N2_100_p_0_6}{{3.4d}{18}}
\newlabel{sub@powerZZb_N1_3000_N2_100_p_0_6}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Moc testu\nobreakspace  {}Z i\nobreakspace  {}bez sko\IeC {\'n}czonej poprawki jako funkcja rozmiaru pr\IeC {\'o}bki $n$, przy zadanym poziomie istotno\IeC {\'s}ci $\alpha =0.05$\relax }}{18}}
\newlabel{powerZZb_n}{{3.4}{18}}
\@setckpt{rozdzial3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
