\relax 
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Przedstawienie test\IeC {\'o}w}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1\relax .\kern .5em }Sformu\IeC {\l }owanie problemu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2\relax .\kern .5em }Testy ze sko\IeC {\'n}czon\IeC {\k a} poprawk\IeC {\k a}}{11}}
\newlabel{r2:skonczonapoprawka}{{2.2}{11}}
\citation{K.Krishnamoorthy2002}
\citation{K.Krishnamoorthy2002}
\citation{K.Krishnamoorthy2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1\relax .\kern .5em }Test Z}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2\relax .\kern .5em }Test E}{12}}
\newlabel{realpvalue}{{2.9}{12}}
\newlabel{estpvalue}{{2.10}{12}}
\citation{K.Krishnamoorthy2002}
\citation{Storer1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3\relax .\kern .5em }Moc testu}{13}}
\newlabel{powerZ}{{2.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3\relax .\kern .5em }Test bez sko\IeC {\'n}czonej poprawki}{13}}
\@setckpt{rozdzial2}{
\setcounter{page}{15}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
