\relax 
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Schemat pobierania obserwacji}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1\relax .\kern .5em }Przypadek niesko\IeC {\'n}czonej populacji}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2\relax .\kern .5em }Przypadek sko\IeC {\'n}czonej populacji}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{b_pmf10.png}{{1.1a}{8}}
\newlabel{sub@b_pmf10.png}{{a}{8}}
\newlabel{hg_pmf10.png}{{1.1b}{8}}
\newlabel{sub@hg_pmf10.png}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funkcja prawdopodobie\IeC {\'n}stwa dla $n=10$\relax }}{8}}
\newlabel{pmf10}{{1.1}{8}}
\newlabel{b_pmf17.png}{{1.2a}{8}}
\newlabel{sub@b_pmf17.png}{{a}{8}}
\newlabel{hg_pmf17.png}{{1.2b}{8}}
\newlabel{sub@hg_pmf17.png}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Funkcja prawdopodobie\IeC {\'n}stwa dla $n=17$\relax }}{8}}
\newlabel{pmf17}{{1.2}{8}}
\newlabel{b_pmf20.png}{{1.3a}{9}}
\newlabel{sub@b_pmf20.png}{{a}{9}}
\newlabel{hg_pmf20.png}{{1.3b}{9}}
\newlabel{sub@hg_pmf20.png}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Funkcja prawdopodobie\IeC {\'n}stwa dla $n=20$\relax }}{9}}
\newlabel{pmf20}{{1.3}{9}}
\newlabel{b_var.png}{{1.4a}{10}}
\newlabel{sub@b_var.png}{{a}{10}}
\newlabel{hg_var.png}{{1.4b}{10}}
\newlabel{sub@hg_var.png}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Wariancja w\nobreakspace  {}zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru pr\IeC {\'o}bki\relax }}{10}}
\newlabel{var}{{1.4}{10}}
\@setckpt{rozdzial1}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
