\relax 
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Analiza test\IeC {\'o}w}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sizeZE_p_0_05.png}{{3.1a}{16}}
\newlabel{sub@sizeZE_p_0_05.png}{{a}{16}}
\newlabel{sizeZE_p_0_05_n1_5.png}{{3.1b}{16}}
\newlabel{sub@sizeZE_p_0_05_n1_5.png}{{b}{16}}
\newlabel{sizeZE_p_0_1.png}{{3.1c}{16}}
\newlabel{sub@sizeZE_p_0_1.png}{{c}{16}}
\newlabel{sizeZE_p_0_1_n1_10.png}{{3.1d}{16}}
\newlabel{sub@sizeZE_p_0_1_n1_10.png}{{d}{16}}
\newlabel{sizeZE_p_0_3.png}{{3.1e}{16}}
\newlabel{sub@sizeZE_p_0_3.png}{{e}{16}}
\newlabel{sizeZE_p_0_3_n1_5.png}{{3.1f}{16}}
\newlabel{sub@sizeZE_p_0_3_n1_5.png}{{f}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces P-stwo b\IeC {\l }\IeC {\k e}du I rodzaju jako funkcja rozmiaru pr\IeC {\'o}bki $n$, przy zadanym poziomie istotno\IeC {\'s}ci $\alpha =0.05$; $N_1=N_2=100$\relax }}{16}}
\newlabel{sizeZE_n}{{3.1}{16}}
\newlabel{sizeZE_n_10.png}{{3.2a}{17}}
\newlabel{sub@sizeZE_n_10.png}{{a}{17}}
\newlabel{sizeZE_n1_10_n2_6.png}{{3.2b}{17}}
\newlabel{sub@sizeZE_n1_10_n2_6.png}{{b}{17}}
\newlabel{sizeZE_n_20.png}{{3.2c}{17}}
\newlabel{sub@sizeZE_n_20.png}{{c}{17}}
\newlabel{sizeZE_n1_20_n2_5.png}{{3.2d}{17}}
\newlabel{sub@sizeZE_n1_20_n2_5.png}{{d}{17}}
\newlabel{sizeZE_n_30.png}{{3.2e}{17}}
\newlabel{sub@sizeZE_n_30.png}{{e}{17}}
\newlabel{sizeZE_n1_30_n2_15.png}{{3.2f}{17}}
\newlabel{sub@sizeZE_n1_30_n2_15.png}{{f}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces P-stwo b\IeC {\l }\IeC {\k e}du I rodzaju jako funkcja parametru $p=M_1/N_1=M_2/N_2$, przy zadanym poziomie istotno\IeC {\'s}ci $\alpha =0.05$; $N_1=N_2=100$\relax }}{17}}
\newlabel{sizeZE_p}{{3.2}{17}}
\newlabel{powerZE_N1_30_N2_50_p_0_6.png}{{3.3a}{18}}
\newlabel{sub@powerZE_N1_30_N2_50_p_0_6.png}{{a}{18}}
\newlabel{powerZE_N_100_p_0_1.png}{{3.3b}{18}}
\newlabel{sub@powerZE_N_100_p_0_1.png}{{b}{18}}
\newlabel{powerZE_N1_100_N2_200_p_0_1.png}{{3.3c}{18}}
\newlabel{sub@powerZE_N1_100_N2_200_p_0_1.png}{{c}{18}}
\newlabel{powerZE_N1_3000_N2_100_p_0_6.png}{{3.3d}{18}}
\newlabel{sub@powerZE_N1_3000_N2_100_p_0_6.png}{{d}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Moc testu jako funkcja rozmiaru pr\IeC {\'o}bki $n$, przy zadanym poziomie istotno\IeC {\'s}ci $\alpha =0.05$\relax }}{18}}
\newlabel{powerZE_n}{{3.3}{18}}
\@setckpt{rozdzial3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
