\relax 
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{b_pmf10.png}{{1a}{7}}
\newlabel{sub@b_pmf10.png}{{a}{7}}
\newlabel{hg_pmf10.png}{{1b}{7}}
\newlabel{sub@hg_pmf10.png}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funkcja prawdopodobie\IeC {\'n}stwa dla $n=10$\relax }}{7}}
\newlabel{pmf10}{{1}{7}}
\newlabel{b_pmf17.png}{{2a}{7}}
\newlabel{sub@b_pmf17.png}{{a}{7}}
\newlabel{hg_pmf17.png}{{2b}{7}}
\newlabel{sub@hg_pmf17.png}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funkcja prawdopodobie\IeC {\'n}stwa dla $n=17$\relax }}{7}}
\newlabel{pmf17}{{2}{7}}
\newlabel{b_pmf20.png}{{3a}{7}}
\newlabel{sub@b_pmf20.png}{{a}{7}}
\newlabel{hg_pmf20.png}{{3b}{7}}
\newlabel{sub@hg_pmf20.png}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funkcja prawdopodobie\IeC {\'n}stwa dla $n=20$\relax }}{7}}
\newlabel{pmf20}{{3}{7}}
\newlabel{b_var.png}{{4a}{8}}
\newlabel{sub@b_var.png}{{a}{8}}
\newlabel{hg_var.png}{{4b}{8}}
\newlabel{sub@hg_var.png}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wariancja w zale\IeC {\.z}no\IeC {\'s}ci od rozmiaru pr\IeC {\'o}bki\relax }}{8}}
\newlabel{var}{{4}{8}}
\@setckpt{wstep}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
